	entity elevator is
	port (
		CLK,RESET,S: in std_logic;
		B: in std_logic_vector(3 downto 0);
		SENSE,MOTOR,DOOR,FLOOR,TARGET: out std_logic
		);
	end elevator;
	
	-- COMPARATOR ------------------------
	component comparator is
	port (
		floor,target: in unsigned(1 downto 0);
		sense,motor: out std_logic
		);
	end component;

	-- REGISTER --------------------------
	component register2 is
	port (
		reset,clk,enable : in std_logic;
		input : in std_logic_vector(1 downto 0);
		output : out std_logic_vector(1 downto 0)
		);
	end component;

	-- EDGE DETECTOR ---------------------
	component edge_det is
	port (
		input,clk,reset : in std_logic; 
		output : out std_logic
		);
	end component;

	-- ENCODER ---------------------------
	component encoder4 is
	port (
		input : in std_logic_vector(3 downto 0);
		output : out std_logic_vector(1 downto 0);
		act : out std_logic
		);
	end component;

	-- COUNTER ---------------------------
	component counter3 is
	port (
		sensor,reset,clk,enable,sense: in std_logic;
		count : out unsigned(1 downto 0);
		carry_out : out std_logic
		);
	end component;


