// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064SLC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "elevator")
  (DATE "10/14/2018 22:21:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RESET\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\S\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\ed\|q\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\ed\|q\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\ct\|s_count\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\ct\|s_count\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (6000:6000:6000) (6000:6000:6000))
        (PORT pena[0] (6000:6000:6000) (6000:6000:6000))
        (PORT pena[1] (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (SETUP pena[1] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
      (HOLD pena[1] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\r1\|s_out\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\r1\|s_out\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\r0\|s_out\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\r0\|s_out\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\r0\|s_out\[1\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\r0\|s_out\[1\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\ct\|Add0\|adder\|result_node\|sout_node\[1\]\~43\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\ct\|Add0\|adder\|result_node\|sout_node\[1\]\~39\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\ct\|Add0\|adder\|result_node\|sout_node\[1\]\~29\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\ct\|s_count\[1\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\ct\|s_count\[1\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (6000:6000:6000) (6000:6000:6000))
        (PORT pena[0] (6000:6000:6000) (6000:6000:6000))
        (PORT pena[1] (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (SETUP pena[1] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
      (HOLD pena[1] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\r1\|s_out\[1\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\r1\|s_out\[1\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (6000:6000:6000) (6000:6000:6000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\cm\|sense\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\cm\|motor\~6\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\DOOR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\FLOOR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\TARGET\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\TARGET\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\FLOOR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SENSE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\MOTOR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
)
