vendor_name = ModelSim
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB/counter.vhd
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB/decoder.vhd
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB/db/elevator.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \reset~I\, reset, counter, 1
instance = comp, \clk~I\, clk, counter, 1
instance = comp, \enable~I\, enable, counter, 1
instance = comp, \process_0~2\, process_0~2, counter, 1
instance = comp, \c[0]\, c[0], counter, 1
instance = comp, \c[1]\, c[1], counter, 1
instance = comp, \Equal0~2\, Equal0~2, counter, 1
instance = comp, \count[0]~I\, count[0], counter, 1
instance = comp, \count[1]~I\, count[1], counter, 1
instance = comp, \carry_out~I\, carry_out, counter, 1
