vendor_name = ModelSim
source_file = 1, E:/VHDL-LAB/counter.vhd
source_file = 1, E:/VHDL-LAB/encoder4.vhd
source_file = 1, E:/VHDL-LAB/db/elevator.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = encoder4
instance = comp, \B[1]~I\, B[1], encoder4, 1
instance = comp, \B[3]~I\, B[3], encoder4, 1
instance = comp, \Mux2~8\, Mux2~8, encoder4, 1
instance = comp, \B[2]~I\, B[2], encoder4, 1
instance = comp, \Mux0~1\, Mux0~1, encoder4, 1
instance = comp, \B[0]~I\, B[0], encoder4, 1
instance = comp, \Mux2~14\, Mux2~14, encoder4, 1
instance = comp, \PCOD[0]~I\, PCOD[0], encoder4, 1
instance = comp, \PCOD[1]~I\, PCOD[1], encoder4, 1
instance = comp, \PRESSED~I\, PRESSED, encoder4, 1
