vendor_name = ModelSim
source_file = 1, E:/VHDL-LAB/encoder4.vhd
source_file = 1, E:/VHDL-LAB/encoder4_test.vwf
source_file = 1, E:/VHDL-LAB/register2.vhd
source_file = 1, E:/VHDL-LAB/register2_test.vwf
source_file = 1, E:/VHDL-LAB/counter_test.vwf
source_file = 1, E:/VHDL-LAB/counter3.vhd
source_file = 1, E:/VHDL-LAB/edge_det.vhd
source_file = 1, E:/VHDL-LAB/edge_det_test.vwf
source_file = 1, E:/VHDL-LAB/comparator.vhd
source_file = 1, E:/VHDL-LAB/comparator_test.vwf
source_file = 1, E:/VHDL-LAB/elevator.vhd
source_file = 1, E:/VHDL-LAB/elevator_test.vwf
source_file = 1, E:/VHDL-LAB/db/elevator.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altshift.tdf
design_name = elevator
instance = comp, \~GND~0\, ~GND~0, elevator, 1
instance = comp, \CLK~I\, CLK, elevator, 1
instance = comp, \RESET~I\, RESET, elevator, 1
instance = comp, \S~I\, S, elevator, 1
instance = comp, \ed|q\, ed|q, elevator, 1
instance = comp, \ct|s_count[0]\, ct|s_count[0], elevator, 1
instance = comp, \r1|s_out[0]\, r1|s_out[0], elevator, 1
instance = comp, \B[1]~I\, B[1], elevator, 1
instance = comp, \B[3]~I\, B[3], elevator, 1
instance = comp, \B[0]~I\, B[0], elevator, 1
instance = comp, \B[2]~I\, B[2], elevator, 1
instance = comp, \r0|s_out[0]\, r0|s_out[0], elevator, 1
instance = comp, \r0|s_out[1]\, r0|s_out[1], elevator, 1
instance = comp, \ct|Add0|adder|result_node|sout_node[1]~43\, ct|Add0|adder|result_node|sout_node[1]~43, elevator, 1
instance = comp, \ct|Add0|adder|result_node|sout_node[1]~39\, ct|Add0|adder|result_node|sout_node[1]~39, elevator, 1
instance = comp, \ct|Add0|adder|result_node|sout_node[1]~29\, ct|Add0|adder|result_node|sout_node[1]~29, elevator, 1
instance = comp, \ct|s_count[1]\, ct|s_count[1], elevator, 1
instance = comp, \r1|s_out[1]\, r1|s_out[1], elevator, 1
instance = comp, \cm|sense~5\, cm|sense~5, elevator, 1
instance = comp, \cm|motor~6\, cm|motor~6, elevator, 1
instance = comp, \DOOR~I\, DOOR, elevator, 1
instance = comp, \FLOOR[0]~I\, FLOOR[0], elevator, 1
instance = comp, \TARGET[0]~I\, TARGET[0], elevator, 1
instance = comp, \TARGET[1]~I\, TARGET[1], elevator, 1
instance = comp, \FLOOR[1]~I\, FLOOR[1], elevator, 1
instance = comp, \SENSE~I\, SENSE, elevator, 1
instance = comp, \MOTOR~I\, MOTOR, elevator, 1
